
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cogent Medical Chat">
    <meta name="author" content="Silwr">
    <meta name="generator" content="Grupo">
    <title>testing Medical App - Cogent Medical Chat</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,700i,800" rel="stylesheet">
    <link href='http://ec2-34-232-66-46.compute-1.amazonaws.com/php-medical-app/gr-backup.css' rel='stylesheet' type='text/css'> 
<link href='http://ec2-34-232-66-46.compute-1.amazonaws.com/php-medical-app/custom.css' rel='stylesheet' type='text/css'> 
</head>
<body>
    <div class="limiter">
        <div class="container-table100">
            <div class="wrap-table100">
                <div class="table100">
                    <table>
                        <thead>
                            <tr class="table100-head">
                                <th class="column1">Date &amp; Time                                </th>
                                <th class="column2">Sender                                </th>
                                <th class="column3">Message                                </th>
                            </tr>
                        </thead>
                        <tbody>
                                                            <tr><td class="column1" data-title="Date &amp; Time">20-Jul-20 01:33 PM</td>
                                    <td class="column2" data-title="Sender">Vamshi</td>
                                    <td class="column3" data-title=Message">Hi</td>
                                        </tr>

                                                                        <tr><td class="column1" data-title="Date &amp; Time">20-Jul-20 01:53 PM</td>
                                    <td class="column2" data-title="Sender">Laxmikanth</td>
                                    <td class="column3" data-title=Message">hii</td>
                                        </tr>

                                                                        <tr><td class="column1" data-title="Date &amp; Time">20-Jul-20 01:59 PM</td>
                                    <td class="column2" data-title="Sender">You</td>
                                    <td class="column3" data-title=Message">hello</td>
                                        </tr>

                                                                        <tr><td class="column1" data-title="Date &amp; Time">20-Jul-20 01:59 PM</td>
                                    <td class="column2" data-title="Sender">You</td>
                                    <td class="column3" data-title=Message">Left the Group Chat</td>
                                        </tr>

                                                                        <tr><td class="column1" data-title="Date &amp; Time">20-Jul-20 01:59 PM</td>
                                    <td class="column2" data-title="Sender">You</td>
                                    <td class="column3" data-title=Message">Joined the Group Chat</td>
                                        </tr>

                                                                        <tr><td class="column1" data-title="Date &amp; Time">20-Jul-20 02:20 PM</td>
                                    <td class="column2" data-title="Sender">You</td>
                                    <td class="column3" data-title=Message">Shared a File</td>
                                        </tr>

                                                                        <tr><td class="column1" data-title="Date &amp; Time">20-Jul-20 02:20 PM</td>
                                    <td class="column2" data-title="Sender">You</td>
                                    <td class="column3" data-title=Message">Shared a File</td>
                                        </tr>

                                                                        <tr><td class="column1" data-title="Date &amp; Time">20-Jul-20 04:14 PM</td>
                                    <td class="column2" data-title="Sender">jay</td>
                                    <td class="column3" data-title=Message">Cogent@123$%</td>
                                        </tr>

                                                                        <tr><td class="column1" data-title="Date &amp; Time">20-Jul-20 04:16 PM</td>
                                    <td class="column2" data-title="Sender">You</td>
                                    <td class="column3" data-title=Message">Cogent@123$%</td>
                                        </tr>

                                                                        <tr><td class="column1" data-title="Date &amp; Time">20-Jul-20 04:17 PM</td>
                                    <td class="column2" data-title="Sender">jay</td>
                                    <td class="column3" data-title=Message">text</td>
                                        </tr>

                                                                        <tr><td class="column1" data-title="Date &amp; Time">20-Jul-20 04:17 PM</td>
                                    <td class="column2" data-title="Sender">jay</td>
                                    <td class="column3" data-title=Message">Left the Group Chat</td>
                                        </tr>

                                                                        <tr><td class="column1" data-title="Date &amp; Time">20-Jul-20 04:18 PM</td>
                                    <td class="column2" data-title="Sender">jay</td>
                                    <td class="column3" data-title=Message">Joined the Group Chat</td>
                                        </tr>

                                                                        <tr><td class="column1" data-title="Date &amp; Time">20-Jul-20 04:18 PM</td>
                                    <td class="column2" data-title="Sender">You</td>
                                    <td class="column3" data-title=Message">enter group c</td>
                                        </tr>

                                                                        <tr><td class="column1" data-title="Date &amp; Time">20-Jul-20 04:18 PM</td>
                                    <td class="column2" data-title="Sender">You</td>
                                    <td class="column3" data-title=Message">with same password</td>
                                        </tr>

                                                                        <tr><td class="column1" data-title="Date &amp; Time">20-Jul-20 04:28 PM</td>
                                    <td class="column2" data-title="Sender">jay</td>
                                    <td class="column3" data-title=Message">Shared a File</td>
                                        </tr>

                                                                        <tr><td class="column1" data-title="Date &amp; Time">20-Jul-20 04:30 PM</td>
                                    <td class="column2" data-title="Sender">You</td>
                                    <td class="column3" data-title=Message">Shared a File</td>
                                        </tr>

                                                                            </tbody>
                                    </table>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </body>
                                    </html>