﻿; Domain: cursos.training
; Exported (y-m-d hh:mm:ss): 2020-08-03 07:13:16
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.


; SOA Record
cursos.training.	3600	 IN 	SOA	ns07.domaincontrol.com.	dns.jomax.net. (
					2020080302
					28800
					7200
					604800
					3600
					) 

; A Records

; CNAME Records

; MX Records

; TXT Records

; SRV Records

; AAAA Records

; CAA Records

; NS Records
@	3600	 IN 	NS	ns07.domaincontrol.com.
@	3600	 IN 	NS	ns08.domaincontrol.com.

